C:\Users\elchin\source\repos\10022023\Loader\bin\Debug\netcoreapp3.1\Loader.exe
C:\Users\elchin\source\repos\10022023\Loader\bin\Debug\netcoreapp3.1\Loader.deps.json
C:\Users\elchin\source\repos\10022023\Loader\bin\Debug\netcoreapp3.1\Loader.runtimeconfig.json
C:\Users\elchin\source\repos\10022023\Loader\bin\Debug\netcoreapp3.1\Loader.runtimeconfig.dev.json
C:\Users\elchin\source\repos\10022023\Loader\bin\Debug\netcoreapp3.1\Loader.dll
C:\Users\elchin\source\repos\10022023\Loader\bin\Debug\netcoreapp3.1\Loader.pdb
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.csproj.AssemblyReference.cache
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.Form1.resources
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.csproj.GenerateResource.cache
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.AssemblyInfoInputs.cache
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.AssemblyInfo.cs
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.csproj.CoreCompileInputs.cache
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.dll
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.pdb
C:\Users\elchin\source\repos\10022023\Loader\obj\Debug\netcoreapp3.1\Loader.genruntimeconfig.cache
